<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles2.css">

    <style>
        #header {
    background-image: url('https://cdn.discordapp.com/attachments/617457289250471937/1175645749288128584/LANDPAGE.png?ex=656bfc6d&is=6559876d&hm=d9b58df29e332d1c4048accd718b29bd52f026be66f89c18f025da7e936d9b16&');
  background-size: cover;
  min-height: 100vh ;
  width: 99vw;
  position: relative;
  }

body {
  margin: 0;
  font-family: Font;
}
@font-face {
  font-family: Font;
  src: url("coolvetica rg.otf");
}

#navbar {
  overflow: hidden;
  background-color: transparent;
  padding: 10px 10px;
  transition: 0.4s ease;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
    padding-left: 50px;
    padding-top: 20px;
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {

  color: white;
}

#navbar-right {
    padding-right: 50px;
    padding-top: 20px;
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.shadow{
    text-shadow: 1px 1px 0 black;

}
    </style>

</head>
<body>

    <div id="navbar" class="shadow">
    <a href="{{url_for('index')}}" id="logo">
        <img height="50px" ,src="https://cdn.discordapp.com/attachments/1160854828562513990/1175608335295324260/fullanim.gif?ex=656bd994&is=65596494&hm=98595acf032df11215035b4f34efb9c4bd5266f215569cbef81cd10c89ff41c3&" alt="Logo">
    </a>
    <div id="navbar-right">
        <a href="{{url_for('scan')}}" class="active">
            <img height="50px" ,src="https://media.discordapp.net/attachments/1175658518272020641/1175658649348227122/home.png?ex=656c0870&is=65599370&hm=d688e914c3e85f801525b2df44072d4824ef740211237170c273dbf09dfe2bb4&=&width=510&height=671" alt="Home">
        </a>
        <a href="{{url_for('guide')}}">
            <img height="50px", src="https://media.discordapp.net/attachments/1175658518272020641/1175658637197332500/contact.png?ex=656c086d&is=6559936d&hm=8cfbcb123735f28e4d5ededd939444a804d5a4d398e2234f4767bda8ee380c15&=&width=432&height=671", alt="Contact">
        </a>
        {% if current_user.is_authenticated %}
        <a href="{{url_for('about', username=current_user.username)}}">
            <img height="50px", src="https://media.discordapp.net/attachments/1175658518272020641/1175658624002031647/about.png?ex=656c086a&is=6559936a&hm=5a5924130a900194cf40b0883f39855731ff99c775a3e9ce2d1c06b6ff005e7f&=&width=587&height=671", alt="About">
        </a>
        {%else%}
            <a href="{{url_for('login')}}">
            <img height="50px", src=".https://media.discordapp.net/attachments/1175658518272020641/1175658624002031647/about.png?ex=656c086a&is=6559936a&hm=5a5924130a900194cf40b0883f39855731ff99c775a3e9ce2d1c06b6ff005e7f&=&width=587&height=671", alt="About">
        </a>
        {% endif %}
        <a href="{{url_for('leaderboard')}}">
            <img height="50px" , src="https://media.discordapp.net/attachments/1160854828562513990/1175512043575574619/ranking-star-solid.png?ex=656b7fe7&is=65590ae7&hm=a5b2e9fb783a1c1f1b50da49475ab06d89b1e968e27eb1fd8dd6cd2147ae9d53&=&width=838&height=671" alt="">
        </a>
    </div>
</div>



<script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's height
    window.onscroll = function() {scrollFunction()};
    var a = 0

    function setMinHeight() {
        var header = document.getElementById('header');
        var backgroundImage = new Image();
        backgroundImage.src = getComputedStyle(header).backgroundImage.replace(/url\((['"])?(.*?)\1\)/gi, '$2').split(',')[0];

        backgroundImage.onload = function() {
            var imageHeight = this.height;
            a = imageHeight
            header.style.minHeight = imageHeight + 'px';
        };
    }
    console.log(a)
    // Call the function on page load
    window.addEventListener('load', setMinHeight);
    function scrollFunction() {
      var navbar = document.getElementById("navbar");
      var logo = document.getElementById("logo");

      if ((document.body.scrollTop > 80 && document.documentElement.scrollTop > 80) || (document.body.scrollMarginBottom > 150  || document.documentElement.scrollTop > 150)) {
        // Shrink the logo
        logo.getElementsByTagName("img")[0].style.height = "50px";

        // Change navbar background color and padding
        navbar.style.backgroundColor = "rgba(0 , 0 , 0,  0.2)";
        navbar.style.padding = "10px";
      } else{
        // Restore the original logo size
        logo.getElementsByTagName("img")[0].style.height = "50px";

        // Restore original navbar background color and padding
        navbar.style.backgroundColor = "transparent";
        navbar.style.padding = "0px";
      }
    }

</script>

</body>
</html>
