<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Font;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .leaderboard {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        #header {
    background-image: url('pozaHome.png'); /* Replace 'your-photo.jpg' with the path to your photo */
    background-size: cover;

    height: 320vh;
   width: 100vw;
   position: center;
  }

    body {
      margin: 0;
    }

    #navbar {
      overflow: hidden;
      background-color: transparent;
      padding: 10px 10px;
      transition: 0.4s ease;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }

    #navbar a {
      float: left;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    #navbar #logo {
        padding-left: 50px;
        padding-top: 20px;
      font-size: 35px;
      font-weight: bold;
      transition: 0.4s;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {

      color: white;
    }

    #navbar-right {
        padding-right: 50px;
        padding-top: 20px;
      float: right;
    }

    @media screen and (max-width: 580px) {
      #navbar {
        padding: 20px 10px !important;
      }
      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }
      #navbar-right {
        float: none;
      }
    }
    .shadow{
        text-shadow: 1px 1px 0 black;

    }
    @font-face {
      font-family: Font;
      src: url("coolvetica rg.otf");
    }

    </style>
</head>
<body>
    <body>

    <div id="navbar" class = "shadow">
    <a href="{{url_for('index')}}" id="logo">
        <img height="50px" src="/static/logo.gif">
    </a>
    <div id="navbar-right">
        <a href="{{url_for('scan')}}" class="active">
            <img height = "50px" src="/static/home.png" alt="Home">
        </a>
        <a href="{{url_for('guide')}}">
            <img height= "50px" , src="/static/contact.png">
        </a>
        <a href="{{url_for('leaderboard')}}">
            <img height="50px", src="/static/ranking-star-solid.png" alt="">
        </a>
        <a href="{{url_for('login')}}">
            <img height="50px"  src="/static/about.png">
        </a>

    </div>
    </div>

    <div class="leaderboard">
        <h2>Leaderboard</h2>
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                {%for user in users %}
                    <tr>
                        <td>{{user[0]}}</td>
                        <td>{{user[1]}}</td>
                    </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>