<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form method="POST" class="form-register" style="color: white" action="">
        {{form.hidden_tag()}}
        <h1 class="h3 mb-3 font-weight-normal">Please Create your Account</h1>
        <br>
        {{form.username(class="form-control", placeholder="Username")}}
        <br>
        {{form.first_name(class="form-control", placeholder="First Name")}}
        <br>
        {{form.last_name(class="form-control", placeholder="Last Name")}}
        <br>
        {{form.email(class="form-control", placeholder="name@example.com")}}
        <br>
        {{form.password1(class="form-control", placeholder="Password")}}
        <br>
        {{form.password2(class="form-control", placeholder="Password Confirmation")}}
        <br>
        {{form.submit(class="btn btn-lg btn-outline-primary")}}
        <br>
        <div class="checkbox mb-3">
            <br>
            <h6>Have an account</h6>
            <a href="{{url_for('login')}}" class="btn btn-sm btn-secondary">Login</a>
        </div>
    </form>
    </div>
</body>
</html>